var _user$project$Main$wordCount = function (_p0) {
	return _elm_lang$core$List$length(
		_elm_lang$core$String$words(_p0));
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	function () {
		var sentence = 'Elm is pretty functional programming language. When I\'m improve in Elm, I\'m understand FP better';
		return function (length) {
			return _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'sentence: ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						sentence,
						A2(
							_elm_lang$core$Basics_ops['++'],
							' with length: ',
							_elm_lang$core$Basics$toString(length)))));
		}(
			_user$project$Main$wordCount(sentence));
	}());
